# -*- coding: utf-8 -*-

'''Параметры, которые проставляются в файле, т.е. не берутся из базы.
   Т.е. для упрощения'''

# заявленные проценты не совпадают
# вычесленные проценты
#Комиссия за вывод
com_out_pr_u = 3 #pr процент
com_out_f_u = 5  #f - фиксированная часть u-USD
com_out_pr_r = 3 # r- RUB  процент в точности не соответствует расчитанной величине, но очень близко совпадает
com_out_f_r = 50


#Комиссия за ввод
com_in_pr_u = 2.99
com_in_f_u =  0
com_in_pr_r = 2.99
com_in_f_r = 0

#Комиссия за транзакции
avg_mk_tk = 0.2  # средний процент
maker = 0.16
taker = 0.25
mk_tk = 0.18513 # примерная величина, по которой рассчитывается резерв


#Курсы валют


#Лимиты на ввод
limit_rub = 1200;
limit_usd = 20;